RAW_DATA_PATH=./data/raw/data.zip
CALENDAR_DATA_PATH=./data/raw/calendar.csv
SALES_EVALUATION_DATA_PATH=./data/raw/sales_train_evaluation.csv
SELL_PRICES_DATA_PATH=./data/raw/sell_prices.csv
SALES_VALIDATION_DATA_PATH=./data/raw/sales_train_validation.csv
CLEANED_SALES_DATA=./data/processed/sales_cleaned.csv
ENCODER_DIR=models/encoders
SAVED_MODELS=./models/xgboost_sales.json